<!DOCTYPE html>
<html>
<head>
	<title>Registrar</title>
</head>
<body>
	<form action="insert.php" method="post">
		 <label for="zip_code" >Current Cell Phone:<span class="span20"> </span></label>
		  <input class="formbox" value="" type="text" name="phone" required maxlength="80" size="20">
		  <label for="email">E-mail Address:<span class="span20"> </span></label>
		  <input class="formboxb" type="text" value="" name="email" required maxlength="80" size="20">

		  <input type="checkbox"class="formboxb"  class="checkbox" required>
		  <input type="submit" value="Submit" name="submit"/>
		
	</form>

</body>
</html>